# ConfessionBot

./: .gitmodules  ConfessionBot.csproj  ConfessionBot.sln  README.md
res/strings/: confessionbot-strings.Designer.cs  confessionbot-strings.resx
src/: Program.cs
src/Module/: BotInfoModule.cs  ConfessionConfigModule.cs  ConfessionModule.cs  ConfessionType.cs  PrefixModule.cs
