<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <StartupObject>ConfessionBot.Program</StartupObject>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Configurations>Debug;Release;Publish</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PostSharpConstraintVerificationEnabled>True</PostSharpConstraintVerificationEnabled>
    <SkipPostSharp>False</SkipPostSharp>
    <DefineConstants>RELEASE</DefineConstants>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <PostSharpConstraintVerificationEnabled>True</PostSharpConstraintVerificationEnabled>
    <SkipPostSharp>False</SkipPostSharp>
    <DefineConstants>RELEASE</DefineConstants>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Publish|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PostSharpConstraintVerificationEnabled>True</PostSharpConstraintVerificationEnabled>
    <SkipPostSharp>False</SkipPostSharp>
    <Optimize>true</Optimize>
    <DefineConstants>PUBLISH</DefineConstants>
    <ErrorReport>none</ErrorReport>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Publish|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <PostSharpConstraintVerificationEnabled>True</PostSharpConstraintVerificationEnabled>
    <SkipPostSharp>False</SkipPostSharp>
    <Optimize>true</Optimize>
    <DefineConstants>PUBLISH</DefineConstants>
    <ErrorReport>none</ErrorReport>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <SkipPostSharp>True</SkipPostSharp>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Publish|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <SkipPostSharp>True</SkipPostSharp>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <DefineConstants>PUBLISH</DefineConstants>
    <ErrorReport>none</ErrorReport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PostSharpOptimizationMode>OptimizeForSize</PostSharpOptimizationMode>
    <PostSharpRuntimeVerificationEnabled>True</PostSharpRuntimeVerificationEnabled>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <PostSharpOptimizationMode>OptimizeForSize</PostSharpOptimizationMode>
    <PostSharpRuntimeVerificationEnabled>True</PostSharpRuntimeVerificationEnabled>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="publish\**" />
    <Compile Remove="SimpleBot\**" />
    <EmbeddedResource Remove="publish\**" />
    <EmbeddedResource Remove="SimpleBot\**" />
    <None Remove="publish\**" />
    <None Remove="SimpleBot\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="SimpleBot\SimpleDiscordBot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="res\strings\confessionbot-strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>confessionbot-strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="res\strings\confessionbot-strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>confessionbot-strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
